[defaults]
remote_user       = vagrant
inventory         = ./inventories/inventory
backup_dir        = ./backup/
roles_path        = ./galaxy-roles:./site-roles
log_path          = ./log/ansible.log
remote_tmp        = $HOME/.cache/ansible/tmp
local_tmp         = $HOME/.cache/ansible/tmp
callback_plugins  = ./plugins/callback
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

nocows    = 1
nocolor   = 0
forks     = 5
transport = paramiko
gathering = implicit

retry_files_enabled = False
host_key_checking = False
display_skipped_hosts = True
bin_ansible_callbacks = True

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.ansible-cache
fact_caching_timeout = 86400

stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -C -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m -o "UserKnownHostsFile /dev/null"
control_path = %(directory)s/%%h-%%r
pipelining = True

[inventory]
enable_plugins = ini, advanced_host_list
